<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Length of menstruation cycle predictor"
        android:textAlignment="center"
        android:textSize="15dp"
        android:id="@+id/result">
    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="cycle_number"
        android:id="@+id/cycle_number"
        android:layout_marginTop="10dp">

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="number_of_peak"
        android:id="@+id/number_of_peak"
        android:layout_marginTop="10dp">

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:id="@+id/Age"
        android:layout_marginTop="10dp">

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Length_of_cycle"
        android:id="@+id/Length_of_cycle"
        android:layout_marginTop="10dp">

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Estimated_day_of_ovulution"
        android:id="@+id/Estimated_day_of_ovulution"
        android:layout_marginTop="10dp">

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Length_of_Leutal_Phase"
        android:id="@+id/Length_of_Leutal_Phase"
        android:layout_marginTop="10dp">

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Length_of_menses"
        android:id="@+id/Length_of_menses"
        android:layout_marginTop="10dp">

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight"
        android:id="@+id/Weight"
        android:layout_marginTop="10dp">

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="BMI"
        android:id="@+id/BMI"
        android:layout_marginTop="10dp">

    </EditText>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mean_of_length_of_cycle"
        android:id="@+id/Mean_of_length_of_cycle"
        android:layout_marginTop="10dp">

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Menses_score"
        android:id="@+id/Menses_score"
        android:layout_marginTop="10dp">

    </EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Predict"
        android:layout_marginTop="20dp"
        android:id="@+id/predict">

    </Button>







</LinearLayout>